REACT_APP_API_URL=https://parseapi.back4app.com
REACT_APP_JS_KEY=tgVGIFzSSYt5T585lDOusO6AdRuQr4kFKHlg1Cas
REACT_APP_ID=DjL4qxajzg4uAg5Ady6TWgQPNEoYFFd2Zn3IgmCC
REACT_APP_CLIENT_KEY=3N1BOUDwLPPgKsANEsPxRSrGnp3etfCZ1u0xLles

